<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayManagement.Core\HolidayManagement.Core.csproj" />
    <ProjectReference Include="..\HolidayManagement.DataAccess\HolidayManagement.DataAccess.csproj" />
    <ProjectReference Include="..\HolidayManagement.Services.Interfaces\HolidayManagement.Services.Interfaces.csproj" />
    <ProjectReference Include="..\HolidayManagement.Services\HolidayManagement.Services.csproj" />
  </ItemGroup>

</Project>
