# holiday-management

./: .gitignore  HolidayManagement.Client.html  README.md  holiday-management.sln
HolidayManagement.Client_files/: main.js.download  polyfills.js.download  vendor.js.download
scripts/: setup.ps1
src/HolidayManagement.Api/: HolidayManagement.Api.csproj  Program.cs  Startup.cs
src/HolidayManagement.Api/Controllers/: EmployeesController.cs  RequestsController.cs  ValuesController.cs
src/HolidayManagement.Api/InputModels/: AddHolidayRequestInputModel.cs
src/HolidayManagement.Api/Properties/: launchSettings.json
src/HolidayManagement.Client/: Program.cs  Startup.cs
src/HolidayManagement.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/HolidayManagement.Client/ClientApp/src/: index.html
src/HolidayManagement.Client/ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.server.module.ts
src/HolidayManagement.Client/ClientApp/src/app/components/: index.ts
src/HolidayManagement.Client/ClientApp/src/app/components/employees/: employees.component.html  employees.component.ts
src/HolidayManagement.Client/ClientApp/src/app/components/my-holidays/: my-holidays.component.html  my-holidays.component.spec.ts  my-holidays.component.ts
src/HolidayManagement.Client/ClientApp/src/app/config/: config.ts
src/HolidayManagement.Client/ClientApp/src/app/helpers/: canActivateAdminGuard.ts  helpers.ts  index.ts
src/HolidayManagement.Client/ClientApp/src/app/layout/: index.ts
src/HolidayManagement.Client/ClientApp/src/app/layout/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/HolidayManagement.Client/ClientApp/src/app/models/: employee.ts  holiday-request.ts  index.ts
src/HolidayManagement.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/HolidayManagement.Client/ClientApp/src/app/services/: base.service.ts  employee.service.ts  index.ts
src/HolidayManagement.Client/Controllers/: SampleDataController.cs
src/HolidayManagement.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/HolidayManagement.Client/Properties/: launchSettings.json
src/HolidayManagement.Core/Models/: Employee.cs  EmployeeRole.cs  HolidayRequest.cs  HolidayRequestStatus.cs
src/HolidayManagement.DataAccess/: DbInitialiser.cs  HolidayManagement.DataAccess.csproj  ServiceCollectionExtensions.cs
src/HolidayManagement.DataAccess.Interfaces/: HolidayManagement.DataAccess.Interfaces.csproj  IEmployeeRepository.cs  IHolidayRequestRepository.cs
src/HolidayManagement.DataAccess/Contexts/: HolidayContext.cs
src/HolidayManagement.DataAccess/Migrations/: 20190420123446_Initial.Designer.cs  20190420123446_Initial.cs  HolidayContextModelSnapshot.cs
src/HolidayManagement.DataAccess/Repositories/: EmployeeRepository.cs  HolidayRequestRepository.cs
src/HolidayManagement.Services/: EmployeeService.cs  HolidayManagement.Services.csproj  HolidayRequestService.cs  ServiceCollectionExtensions.cs
src/HolidayManagement.Services.Interfaces/: IEmployeeService.cs  IHolidayRequestService.cs
test/HolidayManagement.Services.Test/: EmployeeServiceTest.cs  HolidayManagement.Services.Test.csproj  HolidayRequestServiceTest.cs
